<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: '微軟正黑體';
        }

        #container {
            width: 95%;
            margin: auto;
            text-align: center;
        }

        img {
            width: 80%;
        }

        .title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .subtitle {
            font-size: 24px;
            font-weight: bold;
        }

        .title2 {
            font-size: 24px;
            text-align: left;
        }

        p {
            margin: 0;
        }

        .text2 {
            text-align: left;
        }


        @media(min-width:768px) {
            #container {
                width: 100%;
                height: 100vh;
                /* background: lightgoldenrodyellow; */
                position: relative;
            }

            .area1 {
                width: 25%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .title {
                font-size: 3rem;
                font-weight: bold;
                margin-bottom: 0;
            }

            .subtitle {
                font-size: 2rem;
                font-weight: bold;
            }

            p {
                font-size: 1.3rem;
                font-weight: bold;
            }

            .area {
                width: 10%;
                position: absolute;
            }

            .title2 {
                font-size: 2rem;
                text-align: center;
                margin: 0;
                font-weight: bold;
            }


            .area p {
                display: none;
            }

            .html {
                display: block;
                top: 10%;
            }

            .hr1 {
                width: 25%;
                border: 1px solid #bfbfbf;
                position: absolute;
                top: 35%;
                left: 11%;
                transform: rotate(10deg);

            }

            .css {
                top: 20px;
                left: 21%;
            }

            .hr2 {
                width: 9%;
                border: 1px solid #bfbfbf;
                position: absolute;
                top: 16%;
                left: 30%;
                transform: rotate(39deg);
                transform-origin: left top;
            }



            .js {
                display: block;
                top: 45%;
                left: 5%;
            }

            .hr3 {
                width: 21%;
                border: 1px solid #bfbfbf;
                position: absolute;
                top: 50%;
                left: 37%;
                transform: rotate(170deg);
                transform-origin: left top;

            }

            .jq {
                display: block;
                top: 70%;
                left: 20%;
            }

            .hr4 {
                width: 8%;
                border: 1px solid #bfbfbf;
                position: absolute;
                top: 70%;
                left: 23%;
                transform: rotate(150deg);
                transform-origin: right top;
            }

            .bs {
                display: block;
                top: 10px;
                right: 18%;
            }

            .hr5 {
                width: 11%;
                border: 1px solid #bfbfbf;
                position: absolute;
                top: 32%;
                right: 37%;
                transform: rotate(145deg);
                transform-origin: right top;
            }

            .sass {
                display: block;
                top: 25%;
                right: 0%;
            }

            .hr6 {
                width: 25%;
                border: 1px solid #bfbfbf;
                position: absolute;
                top: 38%;
                right: 12%;
                transform: rotate(170deg);
            }

            .vue {
                display: block;
                top: 65%;
                right: 15%;
            }

            .hr7 {
                width: 13%;
                border: 1px solid #bfbfbf;
                position: absolute;
                top: 55%;
                right: 25%;
                transform: rotate(25deg);
                transform-origin: left top;
            }

        }
    </style>
</head>

<body>
    <div id="container">
        <div class="area1">
            <img src="./images/wda.png">
            <div class="text">
                <div class="title">泰山職訓局</div>
                <div class="subtitle">從零開始的網頁設計課程</div>
                <p>轉職旺業開發人員　掌握就業必備技能<br>
                    由淺入深學習技術　強化職場的競爭力</p>
            </div>
        </div>

        <hr class="hr1">

        <div class="area html">
            <img src="./images/html.png">
            <div class="text2">
                <div class="title2">Html</div>
                <p>超文本標記語言是一種用於建立網頁的標準標記語言。
                    HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
                </p>
            </div>
        </div>

        <hr class="hr2">

        <div class="area css">
            <img src="./images/css.png">
            <div class="text2">
                <div class="title2">CSS3</div>
                <p>階層式樣式表（英語：Cascading Style
                    Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
                </p>
            </div>
        </div>

        <hr class="hr3">

        <div class="area js">
            <img src="./images/js.png">
            <div class="text2">
                <div class="title2">JavaScript</div>
                <p>JavaScript（通常縮寫為JS）是一門基於原型和頭等函式的多範式進階直譯程式語言，它支援物件導向程式設計、指令式編程和函數式程式設計。它提供方法來操控文字、陣列、日期以及正規表示式等。不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它由Ecma透過ECMAScript實作語言的標準化。目前，它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、Firefox、Safari和Opera）所支援。
                </p>
            </div>
        </div>

        <hr class="hr4">

        <div class="area jq">
            <img src="./images/jq.png">
            <div class="text2">
                <div class="title2">jQuery</div>
                <p>jQuery是一套跨瀏覽器的JavaScript函式庫，用於簡化HTML與JavaScript之間的操作。約翰·雷西格（John Resig）在2006年1月的BarCamp
                    NYC上釋出了第一個版本。目前由Dave Methvin領導的團隊進行開發。全球前10,000個訪問最高的網站中，有65%使用了jQuery，是曾經最受歡迎的JavaScript函式庫。
                </p>
            </div>
        </div>

        <hr class="hr5">


        <div class="area bs">
            <img src="./images/bs.png">
            <div class="text2">
                <div class="title2">Bootstrap</div>
                <p>Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
                </p>
            </div>
        </div>

        <hr class="hr6">
        <br>
        <div class="area sass">
            <img src="./images/sass.png">
            <div class="text2">
                <div class="title2">Sass</div>
                <p>Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
                    Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris
                    Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。</p>
            </div>
        </div>

        <hr class="hr7">
        <br>
        <div class="area vue">
            <img src="./images/vue.png">
            <div class="text2">
                <div class="title2">
                    Vue.js</div>
                <p>Vue.js（/vjuː/，簡稱Vue）是一個用於建立使用者介面的開源MVVM前端JavaScript框架，也是一個建立單頁應用的Web應用框架。Vue.js由尤雨溪建立，由他和其他活躍的核心團隊成員維護。
                </p>
            </div>
        </div>




    </div>


</body>

</html>